<!DOCTYPE html>
<html lang="it">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classifiche</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="{% static 'styles/f1.css' %}" rel="stylesheet">


    <style>
        /* Highlight the first row with a gold background */
        .table-warning {
            background-color: #FFD700; /* Gold color */
        }
    
        /* Highlight the second to fifth rows with a light blue background */
        .table-info {
            background-color: #d1ecf1; /* Light blue color */
        }
    
        /* Optional: Add border radius to the table */
        .table {
            border-radius: 8px;
            overflow: hidden;
        }
    
        /* Optional: Change the hover effect for rows */
        .table tbody tr:hover {
            background-color: #f8f9fa; /* Light gray on hover */
        }
    </style>
    

</head>

<body>
    {% include "header.html" %}
    <div class="container mt-4">
        <div class="card">
            <div class="card-header">
                <h4>Classifica</h4>
            </div>
            <div class="card-body">
                <!-- Scrollable table for small screens -->
                <div class="table-responsive">
                    <table class="table table-sm fs-6">
                        <thead>
                            <tr>
                                <th>Posizione</th>
                                <th>Squadra</th>
                                <th>Punti</th>
                                <th>PT</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for pos, sq, pt, pg in classifiche %}
                            <tr>
                                <td>{{ pos }}</td>
                                <td>{{ sq }}</td>
                                <td>{{ pt }}</td>
                                <td>{{ pg }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    
    
    
    
    
    
    

</body>
</html>
